# Helix-system

./: pom.xml
art-admin/: pom.xml
art-admin/src/main/java/com/art/artadmin/dto/: BaseUserInfo.java  CodeValidation.java  LoginUserInfo.java  RegisterUserInfo.java  SecretUserInfo.java  SignInUserInfo.java  UserBaseInfo.java  UserInfo.java
art-admin/src/main/java/com/art/artadmin/entity/: Authority.java  Character.java  PersonalizedDress.java  User.java  User_cancel.java  User_log.java
art-admin/src/main/java/com/art/artadmin/handler/: DirectHandler.java  Handler.java
art-admin/src/main/java/com/art/artadmin/listener/: DirectListener.java  SyncListener.java
art-admin/src/main/java/com/art/artadmin/mapper/: PersonalizedDressMapper.java  UserMapper.java  User_cancelMapper.java  User_logMapper.java
art-admin/src/main/java/com/art/artadmin/service/: IndividuationService.java  ManageService.java  UserAuthService.java  UserIndividuationService.java  UserPageService.java  UserService.java
art-admin/src/main/resources/: application-admin.yml
art-admin/src/main/resources/mapper/: User_logMapper.xml
art-common/: pom.xml
art-common/src/main/java/com/art/artcommon/annotations/: AuthL.java  Cached.java  CachedTable.java  Error.java  ShowArgs.java
art-common/src/main/java/com/art/artcommon/aspect/: AllAspect.java  AllCachedAspect.java  CustomCachedAspect.java  LogAspect.java  LoginCheckAspect.java
art-common/src/main/java/com/art/artcommon/config/: DataSourceConfig.java  DruidConfig.java  DruidDS.java  EmailConfig.java  FilePoolConfig.java  MorphiaConfiguration.java  SwaggerConfig.java
art-common/src/main/java/com/art/artcommon/constant/: CustomException.java  CustomExp.java  R.java
art-common/src/main/java/com/art/artcommon/custominterface/: AuthL.java  Cached.java  CachedTable.java  Error.java  Logs.java  ShowArgs.java
art-common/src/main/java/com/art/artcommon/entity/: Error_log.java  FirstName.java  IPManager.java  IResult.java  LastName.java  NamePackage.java  PageMaster.java  SafeStore.java  Store.java  User.java  User_log.java  Watcher.java
art-common/src/main/java/com/art/artcommon/factory/: FileManageFactory.java  SftpPool.java
art-common/src/main/java/com/art/artcommon/mapper/: Error_logMapper.java  FirstNameMapper.java  IPManagerMapper.java  LastNameMapper.java  UserMapper.java  User_logMapper.java  WatcherMapper.java
art-common/src/main/java/com/art/artcommon/mongo/: NameAdopted.java
art-common/src/main/java/com/art/artcommon/utils/: AopTargetUtils.java  AsyncDataUtils.java  DBUtils.java  FileUpLodeUtil.java  FileUtils.java  InitDataUtils.java  JWTUtils.java  MongoClient.java  MongoUtils.java  OkHttpClientUtil.java  RedisUtil.java  SpringContextHolder.java  Tools.java
art-common/src/main/resources/: application-common.yml
art-common/src/main/resources/mapper/: User_logMapper.xml
art-common/src/test/java/com/art/artcommon/: ArtCommonApplicationTests.java
art-creator/: pom.xml
art-creator/src/main/java/com/art/artcreator/dto/: ChapterInfo.java  CreatorBaseInfo.java  NameBaseInfo.java  NovelInfo.java
art-creator/src/main/java/com/art/artcreator/entity/: FirstName.java  LastName.java  NamePackage.java  PublishLog.java
art-creator/src/main/java/com/art/artcreator/mapper/: ChapterMapper.java  FirstNameMapper.java  LastNameMapper.java  NovelChapterListMapper.java  PublishLogMapper.java
art-creator/src/main/java/com/art/artcreator/mongo/: IllegalWords.java  NameAdopted.java  NamePublished.java
art-creator/src/main/java/com/art/artcreator/novel/: Chapter.java  Novel.java  NovelChapterList.java
art-creator/src/main/java/com/art/artcreator/service/: StoryManageService.java  StoryNameService.java  StoryNovelPageService.java  StoryNovelService.java  StoryService.java
art-creator/src/main/resources/: application-creator.yml
art-manage/: pom.xml
art-manage/src/main/java/com/art/artmanage/entity/: SystemUpdateLog.java
art-manage/src/main/java/com/art/artmanage/mapper/: SystemUpdateLogMapper.java
art-manage/src/main/java/com/art/artmanage/service/: ManageService.java  ManageSystemService.java  ManageUserService.java
art-manage/src/main/resources/: application-manage.yml
art-manage/src/test/java/com/art/artmanage/: ArtmanageApplicationTests.java
art-search/: pom.xml
art-search/src/main/java/com/art/artsearch/config/: ElasticsearchConfig.java
art-search/src/main/java/com/art/artsearch/dao/: ProductDao.java  UserDao.java
art-search/src/main/java/com/art/artsearch/document/: Product.java  Use.java
art-search/src/main/java/com/art/artsearch/service/: EsService.java
art-search/src/main/resources/: application-search.yml
art-service/: pom.xml
art-service/src/main/java/com/art/artservice/handler/: DirectHandler.java  Handler.java
art-service/src/main/java/com/art/artservice/listener/: DirectListener.java  SyncListener.java
art-service/src/main/resources/: application-service.yml
art-service/src/test/java/com/art/artservice/: ArtServiceApplicationTests.java
art-web/: pom.xml
art-web/src/main/java/com/art/artweb/: AppStart.java  ArtWebApplication.java  HelixApplication.java
art-web/src/main/java/com/art/artweb/async/: AsyncTask.java  AsyncTaskMain.java
art-web/src/main/java/com/art/artweb/config/: AsyncTaskExecutePool.java  AsyncTaskPoolCollection.java  CacheThreadPoolConfig.java  InterceptorConfig.java  TaskThreadPoolConfig.java
art-web/src/main/java/com/art/artweb/controller/: EsController.java  FileController.java  ManageController.java  StoryController.java  TestController.java  UserController.java
art-web/src/main/java/com/art/artweb/exception/: GlobalExceptionHandler.java
art-web/src/main/java/com/art/artweb/filter/: CorsFilter.java  CrossFilter.java
art-web/src/main/java/com/art/artweb/interceptor/: JWTInterceptor.java  MasterInterceptor.java
art-web/src/main/java/com/art/artweb/render/: DataRender.java
art-web/src/main/resources/: application.yml  banner.txt  logback.xml
art-web/src/test/java/com/art/artweb/: ArtWebApplicationTests.java  HelixApplicationTests.java
(+3 files in other folders)
