<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-system-boot</artifactId>
        <groupId>com.art</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>art-web</artifactId>
    <version>1.0.0</version>
    <name>art-web</name>
    <packaging>jar</packaging>
    <description>A Spring Boot Project</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-blog</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-search</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-admin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.art</groupId>
            <artifactId>art-creator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.art.artweb.ArtWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
